<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->



    <title>Football Tonight</title>

    <!-- style -->
    <style type="text/css">

        .mainlogo {
            background-color: blue;
            width: 700px;
            height: 150px;
            display: inline-block;
            position: relative;
        }
        .mytitle {
            width: 1000px;
            margin: auto;
            margin-bottom: 20px;
        }
        .mylike {
            width: 1400px;
            margin: auto;
        }
        .myteam {
            display: block;
            width: 600px;
        }
        .mybtn {
            display: inline-block;
            position: absolute;
            margin: 5px;
        }

    </style>
    <script>

    </script>

</head>

<body>
    <div class="mytitle">
        <div class="mainlogo">풋볼투나잇로고</div>
        <div class="mybtn">
            <button>즐겨찾기</button><button>로그아웃</button>
        </div>
    </div>
    <div class="card-columns mylike">
        <div class="card myteam">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">팀이름</h5>
                <p class="card-text">팀순위</p>
                <p class="card-text">간단코멘트</p>
                <button type="button" class="btn btn-primary">즐겨찾기 삭제</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">팀이름</h5>
                <p class="card-text">팀순위</p>
                <p class="card-text">간단코멘트</p>
                <button type="button" class="btn btn-primary">즐겨찾기 삭제</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">팀이름</h5>
                <p class="card-text">팀순위</p>
                <p class="card-text">간단코멘트</p>
                <button type="button" class="btn btn-primary">즐겨찾기 삭제</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">팀이름</h5>
                <p class="card-text">팀순위</p>
                <p class="card-text">간단코멘트</p>
                <button type="button" class="btn btn-primary">즐겨찾기 삭제</button>
            </div>
        </div>
    </div>
</body>
</html>